export const APP_INITIALIZED = 'APP_INITIALIZED'
export const SET_RP_ADDRESS_LIST_TEXT = 'SET_RP_ADDRESS_LIST_TEXT'
export const SET_JOB_ID_TEXT = 'SET_JOB_ID_TEXT'
export const SET_DURATION_TEXT = 'SET_DURATION_TEXT'
export const SET_INTERVAL_TEXT = 'SET_INTERVAL_TEXT'
export const SET_REQUESTS_PER_INTERVAL_TEXT = 'SET_REQUESTS_PER_INTERVAL_TEXT'
export const SET_IDP_LIST_TEXT = 'SET_IDP_LIST_TEXT'
export const SET_AS_LIST_TEXT = 'SET_AS_LIST_TEXT'
export const SET_TIMEOUT_TEXT = 'SET_TIMEOUT_TEXT'
export const SET_IS_TESTING = 'SET_IS_TESTING'
export const SET_IS_REQUESTING = 'SET_IS_REQUESTING'
export const START_TEST = 'START_TEST'
export const START_TEST_SUCCESS = 'START_TEST_SUCCESS'
export const START_TEST_FAILED = 'START_TEST_FAILED'
export const STOP_TEST = 'STOP_TEST'
export const STOP_TEST_SUCCESS = 'STOP_TEST_SUCCESS'
export const STOP_TEST_FAILED = 'STOP_TEST_FAILED'
export const UPDATE_JOB_STATUS = 'UPDATE_JOB_STATUS'
export const FETCH_ALL_JOBS = 'FETCH_ALL_JOBS'
export const SET_ALL_JOBS = 'SET_ALL_JOBS'
export const SET_IS_FETCHING_ALL_JOBS = 'SET_IS_FETCHING_ALL_JOBS'
export const FETCH_JOB_TIME_SUMMARY = 'FETCH_JOB_TIME_SUMMARY'
export const SET_IS_FETCHING_JOB_TIME_SUMMARY = 'SET_IS_FETCHING_JOB_TIME_SUMMARY'
export const FETCH_JOB_TIME_SUMMARY_SUCCESS = 'FETCH_JOB_TIME_SUMMARY_SUCCESS'
export const FETCH_JOB_TIME_SUMMARY_FAILED = 'FETCH_JOB_TIME_SUMMARY_FAILED'
export const STOP_JOB = 'STOP_JOB'
export const STOP_JOB_SUCCESS = 'STOP_JOB_SUCCESS'
export const STOP_JOB_FAILED = 'STOP_JOB_FAILED'
export const SET_IS_STOPPING_JOB = 'SET_IS_STOPPING_JOB'
export const CANCEL_JOB = 'CANCEL_JOB'
export const CANCEL_JOB_SUCCESS = 'CANCEL_JOB_SUCCESS'
export const CANCEL_JOB_FAILED = 'CANCEL_JOB_FAILED'
export const SET_IS_CANCELLING_JOB = 'SET_IS_CANCELLING_JOB'
